<!doctype html>

<html lang="en">

<head>

  <meta charset="utf-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <title>Home | Make it memorable.</title>

  <meta name="description" content="">

  <meta name="author" content="">

  

  <!-- favicon -->

    <link rel="apple-touch-icon" sizes="57x57" href="assets/img/favicon/apple-icon-57x57.png">

    <link rel="apple-touch-icon" sizes="60x60" href="assets/img/favicon/apple-icon-60x60.png">

    <link rel="apple-touch-icon" sizes="72x72" href="assets/img/favicon/apple-icon-72x72.png">

    <link rel="apple-touch-icon" sizes="76x76" href="assets/img/favicon/apple-icon-76x76.png">

    <link rel="apple-touch-icon" sizes="114x114" href="assets/img/favicon/apple-icon-114x114.png">

    <link rel="apple-touch-icon" sizes="120x120" href="assets/img/favicon/apple-icon-120x120.png">

    <link rel="apple-touch-icon" sizes="144x144" href="assets/img/favicon/apple-icon-144x144.png">

    <link rel="apple-touch-icon" sizes="152x152" href="assets/img/favicon/apple-icon-152x152.png">

    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicon/apple-icon-180x180.png">

    <link rel="icon" type="image/png" sizes="192x192"  href="assets/img/favicon/android-icon-192x192.png">

    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicon/favicon-32x32.png">

    <link rel="icon" type="image/png" sizes="96x96" href="assets/img/favicon/favicon-96x96.png">

    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicon/favicon-16x16.png">

    <link rel="manifest" href="assets/img/favicon/manifest.json">

    <meta name="msapplication-TileColor" content="#ffffff">

    <meta name="msapplication-TileImage" content="assets/img/favicon/ms-icon-144x144.png">

    <meta name="theme-color" content="#ffffff">



  <!-- frameworks -->

  <link href="assets/framework/css/bootstrap.min.css" rel="stylesheet">

  

  

  <!-- font and style -->

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  <link rel="stylesheet" href="https://cdn.linearicons.com/free/1.0.0/icon-font.min.css">

  <link rel="stylesheet" type="text/css" href="assets/fonts/gotham/stylesheet.css">

  <link rel="stylesheet" type="text/css" href="style.css">



  <link rel="stylesheet" href="assets/css/magnific-popup.css">

  

  <style>

      body.overflow_visible{

            overflow-y: visible;

        }

        

        @media (max-height: 670px){

            .about_sec{ height: auto;}

        }


        /*preloader **note (can remove this style once cache is cleared)*/
    .pre_loader{
        text-align: center;
        position: absolute;
        z-index: -1;
    /*    opacity: 0;*/
        width: 100vw;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: flex-start;
        background: rgb(0 0 0 / 100%);
        margin-top: 76px;
        transition: .3s;
        flex-direction: column;
        padding-top: 120px;
    }

    .pre_loader img{ margin-top:-77px; }
    .pre_loader.loading{
        opacity: 1;
        z-index: 10;
        transition: .3s;
    }

    .pre_loader a{ 
        display: inline-block;
        background: transparent;
        border: 1px solid #ff8a03!important;
        padding: 15px 15px;
        padding-bottom: 12px !important;
        line-height: normal;
        pointer-events: none;
        margin-top: 120px;
        color: #ff8a03;
    }

    .custom-loader {
        display: block;
      width: 40px;
      height: 40px;
      --c: linear-gradient(#ff8a03 0 0);
      --r1: radial-gradient(farthest-side at bottom,#ff8a03 93%,#0000);
      --r2: radial-gradient(farthest-side at top   ,#ff8a03 93%,#0000);
      background: 
        var(--c) ,
        var(--r1),
        var(--r2),
        var(--c) ,  
        var(--r1),
        var(--r2),
        var(--c) ,
        var(--r1),
        var(--r2);
      background-repeat: no-repeat;
      animation: db2 1s infinite alternate;
    }

    @keyframes db2 {
      0%,25% {
        background-size: 8px 0,8px 4px,8px 4px,8px 0,8px 4px,8px 4px,8px 0,8px 4px,8px 4px;
        background-position: 0 50%,0 calc(50% - 2px),0 calc(50% + 2px),50% 50%,50% calc(50% - 2px),50% calc(50% + 2px),100% 50%,100% calc(50% - 2px),100% calc(50% + 2px);
     }
     50% {
        background-size: 8px 100%,8px 4px,8px 4px,8px 0,8px 4px,8px 4px,8px 0,8px 4px,8px 4px;
        background-position: 0 50%,0 calc(0% - 2px),0 calc(100% + 2px),50% 50%,50% calc(50% - 2px),50% calc(50% + 2px),100% 50%,100% calc(50% - 2px),100% calc(50% + 2px);
     }
     75% {
        background-size: 8px 100%,8px 4px,8px 4px,8px 100%,8px 4px,8px 4px,8px 0,8px 4px,8px 4px;
        background-position: 0 50%,0 calc(0% - 2px),0 calc(100% + 2px),50% 50%,50% calc(0% - 2px),50% calc(100% + 2px),100% 50%,100% calc(50% - 2px),100% calc(50% + 2px);
     }
     95%,100% {
        background-size: 8px 100%,8px 4px, 8px 4px,8px 100%,8px 4px,8px 4px,8px 100%,8px 4px,8px 4px;
        background-position: 0 50%,0 calc(0% - 2px),0 calc(100% + 2px),50% 50%,50% calc(0% - 2px),50% calc(100% + 2px),100% 50%,100% calc(0% - 2px),100% calc(100% + 2px);
     }
    }

    @media (max-width: 991px) {
      /* preloader */
      .pre_loader{ margin-top: 49px; }
    }





  </style>





  <!-- Google tag (gtag.js) -->

  <script async src="https://www.googletagmanager.com/gtag/js?id=G-7GH7D01LVR"></script>

  <script>

    window.dataLayer = window.dataLayer || [];

    function gtag(){dataLayer.push(arguments);}

    gtag('js', new Date());



    gtag('config', 'G-7GH7D01LVR');

  </script>

  

  <!-- Google Tag Manager -->

<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':

new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],

j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=

'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);

})(window,document,'script','dataLayer','GTM-59LHJLB');</script>

<!-- End Google Tag Manager -->

  

</head>

<body>



<!-- Google Tag Manager (noscript) -->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-59LHJLB"

height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>

<!-- End Google Tag Manager (noscript) -->

<!-- preloader -->
<div class="pre_loader loading">
  <div class="custom-loader"></div>
  <a class="btn btn-primary ">LOADING, PLEASE WAIT</a>
</div>


<!-- header starts -->

<nav class="navbar   m_header">

  <div class="container">

    <a class="navbar-brand" href="https://miral.ae/" target="_blank"><img class="logo" src="assets/img/logo-miral-horiziontal.svg" alt=""></a>

    <a style="display:none;" class="header_home_nav" id="home_nav">Home</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">

        <span class="navbar-toggler-icon">

          <img src="assets/img/ico-hamburger.svg">

        </span>

    </button>

    <div class="collapse navbar-collapse" id="navbarNav">

       <ul class="navbar-nav ml-auto">

          

          <li class="nav-item lang_nav">

            <a class="nav-link " href="https://makeitmemorable.ae/index-ar.html">العربية</a>

          </li>



          <li class="nav-item">

            <a class="nav-link " id="home_nav">Home</a>

          </li>



           <li class="nav-item">

            <a class="nav-link " id="nav_about">About Miral</a>

          </li>



            <li class="nav-item" >

            <a style="display:none" class="nav-link modal_link" id="nav-miral-story" href="#miral-story"></a>

            <a class="nav-link modal_link_menu" href="#miral-story">Our Story</a>

          </li>



           <li class="nav-item" >

            <a  style="display:none" class="nav-link modal_link" id="nav-culture" href="#culture"></a>

            <a  class="nav-link modal_link_menu" href="#culture">Culture</a>

          </li>



          <li class="nav-item" >

            <a  style="display:none" class="nav-link modal_link" id="nav-team-work" href="#team-work"></a>

            <a  class="nav-link modal_link_menu" href="#team-work">Team Work</a>

          </li>



           <li class="nav-item">

            <a  style="display:none" class="nav-link modal_link"  id="nav-sustainability" href="#sustainability"></a>

            <a  class="nav-link modal_link_menu"  href="#sustainability">Sustainability</a>

          </li>



           <li class="nav-item" >

            <a  style="display:none" class="nav-link modal_link" id="nav-360-Capabilities" href="#ecosystem"></a>

            <a  class="nav-link modal_link_menu" href="#ecosystem">360 Capabilities</a>

          </li>



          <li class="nav-item" >

            <a  style="display:none" class="nav-link modal_link" id="nav-asset-management" href="#asset-management"></a>

            <a  class="nav-link modal_link_menu" href="#asset-management">Asset Management</a>

          </li>



          <li class="nav-item" >

            <a  style="display:none" class="nav-link modal_link" id="nav-behind-the-scene" href="#behind-the-scene"></a>

            <a  class="nav-link modal_link_menu" href="#behind-the-scene">Behind the Scenes</a>

          </li>



           <li class="nav-item nav_web nav_web_first" >

            <a class="nav-link " id="nav-miral-website" href="https://miral.ae" target="_blank">Miral Website</a>

          </li>



           <li class="nav-item nav_web" >

            <a class="nav-link "  id="nav-miral-portfolio" href="https://portfolio.miral.ae/"  target="_blank">Miral Portfolio</a>

          </li>

          



          <li><span class="copy_right">© 2023 Miral. All rights reserved.</span></li>

        </ul>





        

    </div>

  </div>

</nav>

<!--  header ends  -->



<!-- video popups -->

<div id="miral-story" class="mfp-hide">

  <video width="100%" height="100vh" controls  playsinline >

    <source src="/videos/06/60s_Main_16-9_EN.mp4" type="video/mp4">

   

    Your browser does not support the video tag.

  </video>

</div>      





<div id="culture" class="mfp-hide">

  <video width="100%" height="100vh" controls  playsinline >

    <source src="videos/06/Culture_16-9_EN.mp4" type="video/mp4">

   

    Your browser does not support the video tag.

  </video>

</div>    





<div id="team-work" class="mfp-hide">

  <video width="100%" height="100vh" controls  playsinline >

    <source src="videos/06/Teamwork_16-9_EN.mp4" type="video/mp4">

   

    Your browser does not support the video tag.

  </video>

</div>  





<div id="sustainability" class="mfp-hide">

  <video width="100%" height="100vh" controls  playsinline >

    <source src="videos/06/Sustainable_16-9_EN.mp4" type="video/mp4">

   

    Your browser does not support the video tag.

  </video>

</div>  





<div id="ecosystem" class="mfp-hide">

  <video width="100%" height="100vh" controls  playsinline >

    <source src="videos/06/Ecosystem_16-9_EN.mp4" type="video/mp4">

   

    Your browser does not support the video tag.

  </video>

</div>  





<div id="asset-management" class="mfp-hide">

  <video width="100%" height="100vh" controls  playsinline >

    <source src="videos/06/AssetManagement_16-9_EN.mp4" type="video/mp4">

   

    Your browser does not support the video tag.

  </video>

</div>    



<div id="behind-the-scene" class="mfp-hide">

  <video width="100%" height="100vh" controls  playsinline >

    <source src="videos/06/behind_the_scenes_EN.mp4" type="video/mp4">

   

    Your browser does not support the video tag.

  </video>

  <!--<iframe id="vimeo-player" title="vimeo-player" src="https://player.vimeo.com/video/763811617?h=970839f0ba" width="900px" height="100vh" frameborder="0" allowfullscreen allow="autoplay"></iframe>-->

</div>  

<!-- video popups ends-->



    





<section class="cstm_sec anim_sec" >

    <div class="text_wrap">

      <p>

        <span class="ar">اسحب الشاشة</span>

        <span class="en">SCROLL OR SWIPE TO EXPLORE</span>

      </p>

    </div>

    <canvas id="unity-canvas" width=960 height=600 style="width: 100vw; height: 100vh; background: #231F20"></canvas>



    <!-- <div class="img_wrap">

      <img src="assets/img/scroll-or-swipe.svg">

    </div> -->

</section>



<!-- <section class="welcome_sec active">

  <div class="container-fluid">

    <div class="row welcome_row">

      <div class="col-md-3 left_content">

        <img src="assets/img/logo-miral.svg">

      </div>



      <div class="col-md-6 mid_content">

        <div class="item_desc">

          <h2>MAKE IT MEMORABLE</h2>

          <p>Miral’s destinations and experiences connect people and enrich their lives.</p>

          <p>Those who come together at our destinations and experiences feel that connection. </p>

          <p>We create experiences you never want to leave, and joyous memories that will never leave you. Miral. Make it Memorable.</p>



          <a id="start_exploring"  class="btn btn-primary loading">START EXPLORING</a>

        </div>

      </div>



      <div class="col-md-3 right_content">

        <img src="assets/img/element-right-vector.svg">

      </div>

    </div>



    <div class="row">

      <div class="col-md-12">

        <div class="mid_item">

          <img src="assets/img/element-people.png" style="display: none;">

        </div>

      </div>

    </div>

  </div>



  <div class="float_item">

    <img src="assets/img/element-left-vector2.svg">

  </div>



  <div class="copy_right">

    <span>© 2023 Miral. All rights reserved.</span>

  </div>

</section> -->


<section class="about_sec">

  <a id="about_close" href="#"><img src="assets/img/ico-close.svg"></a>

    <div class="container-fluid">

      <div class="row text_content">

          <div class="col-md-5 left_item">

              <div class="item">

                <h2>ABOUT MIRAL</h2>

                <p>Miral is the leading creator of immersive destinations and experiences that contributes to the growth of the leisure & entertaintment industry and Abu Dhabi’s economic diversification. </p>



                <p>We conceive, create, develop, operate and manage immersive destinations and experiences that attract visitors from across the world to create unforgettable memories, accelerating the  realization of the Emirate’s economic diversification.</p>

              </div>

          </div>



          <div class="col-md-7 right_item">

            <div class="item">

                <img src="assets/img/logo-miral.svg">

                <p>At Miral, we take ambitious and diverse leisure, tourism & lifestyle experiences from conception through development, to management and promotion & sales. Our ventures positively impact Abu Dhabi, its future, and the people who visit from across the globe.</p>

            </div>

          </div>

      </div>  





      <div class="row text_content2">

          <div class="col-md-4">

            <div class="item">

                <img src="assets/img/logo-miral-experiences.svg">

                <p>Miral Experiences operates a diverse portfolio of world-class and award-winning immersive experiences and attractions, in Abu Dhabi and beyond, brining joy to visitors from around the world.  </p>



                <p>Catering to all tastes and ages, evoking feelings from thrill to joy and everything in between, these one-of-a-kind, seamless experiences invigorate all senses and create memories that last a lifetime.</p>

            </div>

          </div>





          <div class="col-md-4">

            <div class="item">

                <img src="assets/img/logo-yas-asset-management.png">

                <p>Yas Asset Management operates and manages a portfolio of vibrant assets; from Yas Bay, the UAE’s finest superyacht marina, dining experiences, to retail and leisure assets.</p>



                <p>This portfolio is all within the vicinity of Yas Island and contributing to positioning it as one of the top global destinations for entertainment and leisure.</p>

            </div>

          </div>





          <div class="col-md-4">

            <div class="item">

                <img src="assets/img/logo-miral-destinations.svg">

                <p>Miral Destinations is the trusted one-stop destination partner that inspires and connects people through the power of shared experiences, delivering countless memorable moments and joy to guests across leisure, entertainment, and tourism attractions and landmarks throughout Abu Dhabi and beyond.</p>



                <p>Miral Destinations will contribute to Abu Dhabi achieving international recognition and commercial success, strengthening the emirate’s reputation as a global tourism hub.</p>

            </div>

          </div>

          </div>

      </div>







      <div class="row logo_content">

        <div class="col-md-12">

          <div class="logos">

            <figure>

                <img src="assets/img/logo-slider/logo-yas-island.png" alt="">

              </figure>



              <figure>

                <img src="assets/img/logo-slider/logo-saadyat.png" alt="">

              </figure>



              <figure class="reduced">

                <img src="assets/img/logo-slider/logo-ferrari.png" alt="">

              </figure>



              <figure class="">

                <img class="offset_top" src="assets/img/logo-slider/logo-yas-waterworld.png" alt="">

              </figure>



              <figure class="">

                <img class="tall" src="assets/img/logo-slider/logo-wbw.png" alt="">

              </figure>



              <figure>

                <img src="assets/img/logo-slider/logo-clymb.png" alt="">

              </figure>



              <figure>

                <img src="assets/img/logo-slider/logo-seaworld.png" alt="">

              </figure>



              <figure class="">

                <img src="assets/img/logo-slider/logo-saraya.png" alt="">

              </figure>



              <figure>

                <img class="reduced" src="assets/img/logo-slider/logo-etihad.png" alt="">

              </figure>



              <figure class="reduced">

                <img src="assets/img/logo-slider/logo-yas-bay.png" alt="">

              </figure>



              <figure class="">

                <img src="assets/img/logo-slider/logo-marina.png" alt="">

              </figure>



              <figure>

                <img src="assets/img/logo-slider/logo-qasr.png" alt="">

              </figure>



              <figure>

                <img src="assets/img/logo-slider/logo-hilton-yas-island.png" alt="">

              </figure>



              <figure class="reduced">

                <img src="assets/img/logo-slider/logo-the-w.png" alt="">

              </figure>



              <figure>

                <img src="assets/img/logo-slider/logo-doubletree.png" alt="">

              </figure>

              

              <!---->

              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-yas-island.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-saadyat.png" alt="">

              </figure>



              <figure class="reduced infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-ferrari.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img class="offset_top" src="assets/img/logo-slider/logo-yas-waterworld.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img class="tall" src="assets/img/logo-slider/logo-wbw.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-clymb.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-seaworld.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-saraya.png" alt="">

              </figure>



              <figure  class="infiniteslide_clone">

                <img class="reduced infiniteslide_clone" src="assets/img/logo-slider/logo-etihad.png" alt="">

              </figure>



              <figure class="reduced infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-yas-bay.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-marina.png" alt="">

              </figure>



              <figure  class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-qasr.png" alt="">

              </figure>



              <figure  class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-hilton-yas-island.png" alt="">

              </figure>



              <figure class="reduced infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-the-w.png" alt="">

              </figure>



              <figure  class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-doubletree.png" alt="">

              </figure>

              

              <!---->

              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-yas-island.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-saadyat.png" alt="">

              </figure>



              <figure class="reduced infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-ferrari.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img class="offset_top" src="assets/img/logo-slider/logo-yas-waterworld.png" alt="">

              </figure>



              <figure cclass="infiniteslide_clone">

                <img class="tall" src="assets/img/logo-slider/logo-wbw.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-clymb.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-seaworld.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-saraya.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img class="reduced infiniteslide_clone" src="assets/img/logo-slider/logo-etihad.png" alt="">

              </figure>



              <figure class="reduced infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-yas-bay.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-marina.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-qasr.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-hilton-yas-island.png" alt="">

              </figure>



              <figure class="reduced infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-the-w.png" alt="">

              </figure>



              <figure class="infiniteslide_clone">

                <img src="assets/img/logo-slider/logo-doubletree.png" alt="">

              </figure>

          </div>

        </div>

      </div>







          

          

          



    </div>

</section>









<!-- ////////////////   SCRIPT AREA  ///////////////-->

<script src="assets/framework/js/jquery-3.6.0.min.js"></script>

<script src="assets/framework/js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>

<script type="text/javascript" src="assets/js/jquery.magnific-popup.min.js"></script>

<script type="text/javascript" src="assets/js/infiniteslidev2.min.js"></script>

<script src="https://player.vimeo.com/api/player.js"></script>



<script src="assets/Built_24/Build/Built.loader.js"></script>



<script>

  if (/iPhone|iPad|iPod|Android/i.test(navigator.userAgent)) {

    // Mobile device style: fill the whole browser client area with the game canvas:

    var meta = document.createElement('meta');

    meta.name = 'viewport';

    meta.content = 'width=device-width, height=device-height, initial-scale=1.0, user-scalable=no, shrink-to-fit=yes';

    document.getElementsByTagName('head')[0].appendChild(meta);



    var canvas = document.querySelector("#unity-canvas");

    canvas.style.width = "100%";

    canvas.style.height = "100%";

    canvas.style.position = "fixed";



    document.body.style.textAlign = "left";

  }



   createUnityInstance(document.querySelector("#unity-canvas"), {

    dataUrl: "assets/Built_24/Build/Built.data",

    frameworkUrl: "assets/Built_24/Build/Built.framework.js",

    codeUrl: "assets/Built_24/Build/Built.wasm",

    streamingAssetsUrl: "assets/Built_24/StreamingAssets",

    companyName: "DefaultCompany",

    productName: "Web3D Gallery",

    productVersion: "0.1",

    // matchWebGLToCanvasSize: false, // Uncomment this to separately control WebGL canvas render size and DOM element size.

    // devicePixelRatio: 1, // Uncomment this to override low DPI rendering on high DPI displays.

  });

</script>






<!-- preloader -->
<script>
  $(window).on("load",function(){
     $("#start_exploring, .pre_loader").removeClass("loading");
     
  });
</script>





<script type="text/javascript">

  $('.navbar-toggler').click(function(){

    $('.navbar-toggler-icon').toggleClass('active');

    $('body').removeClass('overflow_visible');

  });

</script>





<script>

function stopVideo (elem) {

  var video = document.querySelector(elem);

  if ( video ) {

    video.pause();

    video.currentTime = 0;

  }

};  



function playVideo (elem) {

  var video = document.querySelector(elem);

  if ( video ) {}

};



function playVideoMenu (elem) {

  var video = document.querySelector(elem);

  if ( video ) {

       video.play(); 



  }

};

     $(document).ready(function() {




    //preloader 

     $('.modal_link').magnificPopup({

      type: 'inline',

      midClick: true,

      mainClass: 'mfp-fade',

      callbacks: {

            open: function() {

                },

                beforeClose: function () {

                    return false;

                },

                close: function () {

          stopVideo('#miral-story video');

          stopVideo('#culture video');

          stopVideo('#team-work video');

          stopVideo('#sustainability video');

          stopVideo('#ecosystem video');

          stopVideo('#asset-management video');

          stopVideo('#behind-the-scene video');

        

                    return false;

                },

        elementParse: function(item) {

          playVideo(item.src+" video");

        }

            }     

    });

/*-----------

for menu

-------------

*/



     $('.modal_link_menu').magnificPopup({

      type: 'inline',

      midClick: true,

      mainClass: 'mfp-fade',

      callbacks: {

            open: function() {

                },

                beforeClose: function () {

                    return false;

                },

                close: function () {

          stopVideo('#miral-story video');

          stopVideo('#culture video');

          stopVideo('#team-work video');

          stopVideo('#sustainability video');

          stopVideo('#ecosystem video');

          stopVideo('#asset-management video');

          stopVideo('#behind-the-scene video');

        

                    return false;

                },

        elementParse: function(item) {

          playVideoMenu(item.src+" video");

        }

            }     

    });





      

    });





   

</script>





<script>

  // hide welcome section

  $('#start_exploring').click(function(){

      $('.welcome_sec').toggleClass('active');

      setTimeout(function() {

           $('.anim_sec .text_wrap').addClass('hidden');

        }, 4000);

  });


  setTimeout(function() {

     $('.anim_sec .text_wrap').addClass('hidden');

   }, 6000);



  $('#home_nav').click(function(){

      $('.welcome_sec').addClass('active');

      $('.navbar-toggler-icon, .about_sec').removeClass('active');
      $('.m_header .navbar-collapse').removeClass('show');

  });





  // activate about popup

  $('#nav_about').click(function(){

      $('.about_sec').addClass('active');

      $('.welcome_sec').removeClass('active');

      $('body').addClass('overflow_visible');

      $('.navbar-toggler-icon').removeClass('active');

  });



  $('#about_close, .navbar-toggler').click(function(){

      $('.about_sec').removeClass('active');

  });





  // hide menu dropdown on click on menus

  $('.nav-item').click(function(){

      $('.navbar-collapse').removeClass('show');

      $('.navbar-toggler').addClass('collapsed');

      $('.navbar-toggler-icon').removeClass('active');

  });



  

  // infinite slide logos

  $( document ).ready(function() {

    $('.logo_content .logos').infiniteslide();

  });



  $('#miral-story button.mfp-close').click(function(){

    alert('close');

  });

</script>


<script src="assets/js/app.js"></script>

</body>

</html>



